<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: center;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  margin-left:510px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}


@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>Thanks for visiting our page</h1>
</div>

<h2 style="text-align:center;color:purple;">Contact below:</h2>
<div class="bk">
  <div class="column">
    <div class="card">
      <img src="static/santy.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Santosh Kangane</h2>
        <p class="title">Developer</p>
        <p>Intern at TCS.</p>
        <p>Website:<br> http://santoshvkangane.wixsite.com/mysite</p>
        <p>Contact: 91+ 9730488062</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
